<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@588&display=swap" rel="stylesheet">
    <style>
        .container{
           
            background-color:deepskyblue;
            width: 22%;
            border-radius: 5px;
         
        }
        .foto{
            width: 200px;
            border-radius: 50%;
            height: 150px;
            margin-left: 50px;
            
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .halo{
            font-family: "Lexend Deca", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            padding-left: 5px;
            text-align: center;
        }
        .std{
            text-align: center;
            font-family: "Lexend Deca", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 20px;
            padding-left: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="std">Student</p>
        <img src="./foto.jpg" class="foto">
        <p class="halo">Hello World</p>
        
    </div>
</body>
</html>