<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Chandra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Lexend+Deca&display=swap" rel="stylesheet">
    <style> 
        body{
            margin: 0;
        }
        .container{
            display: flex;
            margin: 0;
        
        }
        .desc{
            background-color: rgb(48, 7, 7);
            margin: 0;
            width: 682px;
            height: 637px;
        }
        .pict{
            margin: 0;
            width: 700px;
            height: 500px;
        }
        .img{
            width: 682px;
            height: 637px;
        }
        .texthi{
            display: flex;
            flex-direction: column;
            color: white;
            font-family: 'Lexend Deca';
            margin-left: 50px;
            margin-top: 70px;
        }
        .hi{
            font-family: 'Lexend Deca';
            color: white;
            
        }
        .std{
            margin: 0;
        }
        .aicons{
            color: white;
            margin-left: 50px;
            margin-top: 20px;
        }
        .fb{
            background-color: white;
            border-radius: 50%;
        }
        .fb1{
            background-color: white;
            border-radius: 55%;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="desc">
            <div class="texthi">
                <h1 class="hi">Hi I'm Christian Chandra</h1>
                <p class="std">I'm Student of Mikroskil university</p>
                <p class="std">If you want know about me, contact me below</p>
            </div>
            <div class="aicons">
                <a href="https://www.facebook.com/rian.chandra.11"><img src="icons-facebook.svg" class="fb"></a>
                <a href="https://www.instagram.com/riannchandraa"><img src="instagram.png" width="50px" class="fb1">
            </div>

        </div>
        <div class="pict">
            <img src="cover.jpg" class="img"> 
        </div>
    </div>
</body>
</html>