<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        .container{
           
            background-color:deepskyblue;
            width: 22%;
            border-radius: 5px;
         
        }
        .foto{
            width: 200px;
            border-radius: 50%;
            height: 150px;
            margin-left: 50px;
            
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .halo{
            font-family: "Lexend Deca", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            padding-left: 5px;
            text-align: center;
        }
        .std{
            text-align: center;
            font-family: "Lexend Deca", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 20px;
            padding-left: 5px;
            padding-top: 5px;
        }
        .hrz{
            color: black;
            width: 265px;
           
        }
        .msg{
            color: white;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            padding-left: 17px;
        }
        .msgdua{
            color: white;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            padding-left: 17px;
        }
        .emaill{
            display: flex;
            padding-left: 17px;
        }
        .emaill2{
            display: flex;
            padding-left: 17px;
            padding-bottom: 20px;
        }
        .mymail{
            color: white;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            padding-left: 10px;
            margin-top: 10px;
            
        }
        .material-symbols-outlined{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <img src="./foto.jpg" class="foto">
        <p class="halo">Hello World</p>
        <hr class="hrz">
        <p class="msg">Halo, perkenalkan nama saya Christian Chandra, saya adalah mahasiswa Universitas Mikroskil, saya sedang menempu Sarjana Teknik Informatika, saya sedang menjalankan semester 4 </p>
        <p class="msgdua">Jika ingin mengenal saya lebih jauh, silahkan hubungi kontak saya dibawah ini</p>
        <hr class="hrz">
        <div class="emaill">
            <span class="material-symbols-outlined"> mail</span>
            <p class="mymail"> rianchandra11@gmail.com</p>
        </div>
        <div class="emaill2">
            <img src="./github.png" width="40px" class="git" >
            <p class="mymail"> rianchandra11</p>
        </div>
    </div>
</body>
</html>